<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Envelop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="letter-wrapper">
            <div class="cover"></div>
            <div class="letter">
                <p>嗨同学你好!</p>
                <p>我是小唐，一名Web前端开发者。</p>
                <p>我在这里想通过简单高效直接的方式分享Web开发技能和技术，来启发和指导对Web前端开发感兴趣，且想成为开发者的同学。</p>
                <p>如果您刚刚开始接触Web前端开发，那这里可能有您想要了解学习的最新最流行的技术，可以让您从小白一步步成为跟我一样的Web前端开发者。</p>
                <p>因为热爱，故而坚持！</p>
                <p>我一直追求着自己的热情，持续的学习和实践着有关Web开发的所有的技术和知识，同时，也迫不及待地想分享给大家，想让更多感兴趣的同学也能体会到开发的乐趣，热爱上Web前端开发！</p>
                <p>小唐</p>
                <p>2022/11</p>
                <span>@baizexiaotang</span>
            </div>
            <div class="envelope">
                <b>白泽小唐</b>
                <small>@baizexiaotang</small>
            </div>
        </div>
    </div>
</body>
</html>